{
  "ConnectionStrings": {
    
    "ChefConnectContext": "Data Source=chefconnect.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}